# check-please

./: .gitignore  CheckPlease.sln
CheckPlease/: .gitignore  CheckPlease.csproj  CheckPlease.sln  Program.cs  appsettings.json
CheckPlease/ApplicationCore/: ApplicationCore.csproj
CheckPlease/ApplicationCore/Domain/: CheckPleaseDbContext.cs
CheckPlease/ApplicationCore/Domain/Entities/: BaseEntity.cs  Car.cs  Client.cs  Detail.cs  Repair.cs  User.cs
CheckPlease/ApplicationCore/Migrations/: 20230604070743_Init.Designer.cs  20230604070743_Init.cs  20230604080829_AddTotalPrice.Designer.cs  20230604080829_AddTotalPrice.cs  20230630091649_add-mileage-column.Designer.cs  20230630091649_add-mileage-column.cs  20240127081215_NewColumnTotalRepairPrice.Designer.cs  20240127081215_NewColumnTotalRepairPrice.cs  CheckPleaseDbContextModelSnapshot.cs
CheckPlease/Bot/: TelegramBotService.cs
CheckPlease/CheckPlease/: CheckPlease.csproj  Program.cs  appsettings.json
CheckPlease/CheckPlease.Frontend/: .eslintrc.json  .stylelintrc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
CheckPlease/CheckPlease.Frontend/src/: index.html  localization-loader.ts  styles.scss
CheckPlease/CheckPlease.Frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
CheckPlease/CheckPlease.Frontend/src/models/: User.ts  auth.ts  main-page.ts  search.ts
CheckPlease/CheckPlease.Frontend/src/services/: authentication.service.ts  cars.service.ts  clients.service.ts  files.service.ts  main-page.service.ts  repair.service.ts  search.service.ts  service.service.spec.ts  shared-dropdown.service.ts  shared-functions.ts
CheckPlease/CheckPlease.Frontend/src/styles/: _material-theme.scss
CheckPlease/CheckPlease/Controllers/Auth/: AuthController.cs
CheckPlease/CheckPlease/Controllers/Cars/: CarsController.cs  MapperProfile.cs
CheckPlease/CheckPlease/Controllers/Clients/: ClientsController.cs
CheckPlease/CheckPlease/Controllers/Prints/: PrintsController.cs
CheckPlease/CheckPlease/Controllers/Repairs/: RepairsController.cs
CheckPlease/CheckPlease/ExceptionFilter/: ApiException.cs  EntryAlreadyExistsException.cs  NotFoundException.cs
CheckPlease/CheckPlease/Identity/: AuthOptions.cs  AuthResponseDto.cs  JwtHandler.cs  RegistrationResponseDto.cs  Role.cs  ServiceExtensions.cs
CheckPlease/CheckPlease/Infrastructure/Configurations/: ConfigureCors.cs  ConfigureDbContext.cs  ConfigureIdentity.cs  ConfigureJwt.cs  ConfigureMapper.cs  ConfigureMediatR.cs  ConfigureMiddlewares.cs  ConfigureRepository.cs  ConfigureSwaggerServices.cs  ConfigureValidators.cs
CheckPlease/CheckPlease/Infrastructure/Middleware/: ApiException.cs  ApiResponse.cs  DbTransactionMiddleware.cs  ErrorHandlingMiddleware.cs
CheckPlease/CheckPlease/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CheckPlease/CheckPlease/Pages/Shared/: _Layout.cshtml
CheckPlease/CheckPlease/Properties/: launchSettings.json
CheckPlease/CheckPlease/wwwroot/swagger-ui/: custom.css
CheckPlease/Command/: Command.csproj
CheckPlease/Command/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs
CheckPlease/Command/Auth/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
CheckPlease/Command/Car/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
CheckPlease/Command/Car/UpdateCar/: UpdateCarMileageCommand.cs  UpdateCarMileageCommandHandler.cs  UpdateCarMileageCommandValidator.cs
CheckPlease/Command/Clients/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
CheckPlease/Command/Repair/CreateRepair/: CreateRepairCommand.cs  CreateRepairCommandHandler.cs  CreateRepairCommandValidator.cs
CheckPlease/Controllers/Cars/: CarsController.cs
CheckPlease/Controllers/Clients/: ClientsController.cs
CheckPlease/Controllers/Common/: CommonController.cs
CheckPlease/Controllers/Parser/: ParserController.cs
CheckPlease/Controllers/ParserController/: ParserController.cs
CheckPlease/Controllers/Repairs/: RepairsController.cs
CheckPlease/ExceptionFilter/: ApiException.cs  ApiExceptionFilter.cs  EntryAlreadyExistsException.cs  NotFoundException.cs
CheckPlease/Infrastructure/Configurations/: ConfigureCors.cs  ConfigureDbContext.cs  ConfigureMapper.cs  ConfigureMediatR.cs  ConfigureMiddlewares.cs  ConfigureProviders.cs  ConfigureRepository.cs  ConfigureServices.cs  ConfigureSwaggerServices.cs  ConfigureTelegramBot.cs  ConfigureValidators.cs
CheckPlease/Infrastructure/Middleware/: ApiException.cs  ApiResponse.cs  DbTransactionMiddleware.cs  ErrorHandlingMiddleware.cs
CheckPlease/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CheckPlease/Pages/Shared/: _Layout.cshtml
CheckPlease/Profiles/: ParserProfile.cs
CheckPlease/Properties/: launchSettings.json
CheckPlease/Query/: Query.csproj
CheckPlease/Query/Cars/FindCarsByCarSign/: FindCarsByCarSignDto.cs  FindCarsByCarSignQuery.cs  FindCarsByCarSignQueryHandler.cs  MapperProfile.cs
CheckPlease/Query/Cars/GetAllCars/: GetAllCarsDto.cs  GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs  MapperProfile.cs
CheckPlease/Query/Clients/FindClientsByNameOrPhoneNumber/: FindClientsByNameOrPhoneNumberDto.cs  FindClientsByNameOrPhoneNumberQuery.cs  FindClientsByNameOrPhoneNumberQueryHandler.cs  MapperProfile.cs
CheckPlease/Query/Clients/GetAllClients/: GetAllClientsDto.cs  GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs  MapperProfile.cs
CheckPlease/Query/Clients/GetClientHistory/: GetClientHistoryDto.cs  GetClientHistoryQuery.cs  GetClientHistoryQueryHandler.cs  MapperProfile.cs
CheckPlease/Query/History/GetExcelFile/: GetExcelFileQuery.cs  GetExcelFileQueryHandler.cs
Queries/: Queries.csproj
Queries/DTOs/: CarDto.cs  ClientDto.cs  DetailDto.cs  DetailOptionDto.cs  FileDto.cs  GeneralInformationDto.cs  RepairDto.cs  ReportDto.cs
Queries/MapperProfiles/: CarProfile.cs  ClientProfile.cs  RepairProfile.cs
(+354 files in other folders)
